[Desktop Entry]
Name=PetriLab
Comment=Petri Net editor, runtime and debugger
GenericName=Integrated Development Environment
Exec=/usr/bin/petrilab %F
Icon=petrilab
Type=Application
StartupNotify=true
Terminal=false
Categories=GNOME;GTK;Utility;Development;
MimeType=application/x-peti;
